<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.javafx1.controller.EventController">

    <top>
        <Label text="Event Management"
               style="-fx-font-size: 22px; -fx-padding: 10;" />
    </top>

    <center>
        <TableView fx:id="eventTable">
            <columns>
                <TableColumn text="Title" fx:id="titleCol"/>
                <TableColumn text="Location" fx:id="locationCol"/>
                <TableColumn text="Date" fx:id="dateCol"/>
                <TableColumn text="Actions" fx:id="actionCol"/>
            </columns>
        </TableView>

    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="titleField" promptText="Title"/>
            <TextField fx:id="locationField" promptText="Location"/>
            <DatePicker fx:id="datePicker"/>
            <Button text="Add" onAction="#addEvent"/>
            <Button text="Delete" onAction="#deleteEvent"/>
            <Button text="Save" onAction="#saveEvent"/>
        </HBox>
    </bottom>

</BorderPane>
